/* navbar css */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  --title-color: rgb(46, 182, 46);
}

.container {
  padding: 1.5em;
}

p {
  font-size: 1.2rem;
  font-weight: 100;
  text-align: center;
  line-height: 1.6;
}
li {
  list-style-position: inside;
  line-height: 1.5;
}
h1 {
  font-size: 1.8rem;
  text-align: center;
  color: var(--title-color);
}
.title {
  color: var(--title-color);
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  padding: 1%;
}
nav {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  min-height: 12vh;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  background-color: rgb(157, 214, 157);
  width: 100%;
}
.logo {
  color: green;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 20px;
  padding-left: 5%;
  width: 60%;
}
.nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-links a {
  display: flex;
  justify-content: space-around;
  color: rgb(10, 10, 10);
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}

.nav-links li {
  list-style: none;
}
.burger {
  display: none;
  cursor: pointer;
  overflow: hidden;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

#home {
  padding: 5%;
}



/* Css for Realty Section */
.realty-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.realty-logos {
  width: 65px;
  margin-left: 4em;
}
.realty-span {
  margin-left: 0.4em;
  margin-top: 0.3em;
  font-size: 1.6rem;
}
.realty-partner {
  display: flex;
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

/* Css for Loan-Partner Section */
.loan-partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.loan-partner-logos {
  width: 65px;
  margin-left: 4em;
}
.loan-partner-span {
  margin-left: 0.4em;
  margin-top: 0.3em;
  font-size: 1.6rem;
}
.loan-partner {
  display: flex;
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}


.font-size-large {
  font-size: 1.5rem;
}
.font-size-medium {
  font-size: 1.2rem;
}
.font-size-small {
  font-size: 1rem;
  font-weight: 600;
}
.about-logos{
  width: 8em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}
/* Css for Loans Section */
.loans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.loan-logos {
  width: 7em;
  margin-left: 7em;
}
.loan-span {
  text-align: center;
  margin-top: 0.3em;
  font-size: 1.1rem;
}
.loan {
  display: flex;
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

/* Css for Services Section */
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service-logos {
  width: 10em;
  margin-left: 7em;
}
.service-span {
  text-align: center;
  margin-top: 0.3em;
  font-size: 1.3rem;
}
.service {
  display: flex;
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

/* Css for Properties Section */
.properties-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.property-logos {
  width: 10em;
  margin-left: 4em;
}
.property-span {
  text-align: center;
  margin-top: 0.3em;
  font-size: 1.1rem;
}
.property {
  display: flex;
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

/* Css for Team Members Section */
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.member-photo {
  width: 10em;
  margin-left: 6.5em;
  border-radius: 5em;
}
.member-name {
  text-align: center;
  margin-top: 0.3em;
  font-size: 1.1rem;
}
.member {
  display: flex;
  flex-direction: column; 
  width: calc(85% / 3);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

#employee-testimonial h3{
  display: flex;
justify-content: center;
color: var(--title-color);
margin-top: 1em;
margin-bottom: .5em;
}

.testimonial{
  font-size: 1.3rem;
  margin-bottom: .7em;
}

.testified-by{
  font-size: 1rem;
}

#search-box{
  margin-right: auto;
  margin-left: 22em;
  margin-top: 1em;
  width: 50%;
  border-radius: .7em;
  padding: .7em;
}



@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Section CSS */
section {
  width: 100%;
  height: auto;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 5%;
}

#assist {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#assist_left {
  flex-basis: 25%;
}
#assist_right {
  flex-basis: 40%;
}

/* footer css */
footer {
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 45% 10% 45%;
  grid-template-areas:
    "socialmedia footermenu contacts location"
    ". . . ."
    ". copyright copyright .";
  align-items: center;
  justify-content: center;
}

footer img {
  width: 32px;
  height: 32px;
  padding: 3px;
}
#socialmedia {
  grid-area: socialmedia;
  padding-bottom: 2%;
  padding-top: 4%;
}

#footermenu {
  grid-area: footermenu;
  padding-bottom: 2%;
  padding-top: 4%;
}

#contacts {
  grid-area: contacts;
  padding-bottom: 2%;
  padding-top: 4%;
  font-size: 1rem;
}

#location {
  grid-area: location;
  padding-bottom: 2%;
  padding-top: 4%;
}

#copyright {
  grid-area: copyright;
  padding-bottom: 2%;
}

#footermenu p {
  font-size: small;
  padding: 5px;
  text-align: center;
}
