@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 55%;
  }
}

@media screen and (max-width: 786px) {
  /* Responsive CSS for nav-links */
  .nav-links {
    position: absolute;
    padding-bottom: 55%;
    left: 0px;
    height: 92vh;
    top: 11.7vh;
    background-color: rgb(192, 247, 192);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    padding-left: 5%;
    width: 20%;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .logo {
    padding-left: 18%;
    font-size: 1.2rem;
    text-align: center;
  }

  /* CSS for Text */
  * {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 1.6rem;
    text-align: center;
    color: var(--title-color);
    margin: 0;
  }
  p {
    text-align: center;
    font-size: 0.9rem;
    margin: 0.3em 0 0.3em;
  }
  .title {
    color: var(--title-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    padding: 1%;
  }

  /*Responsive Css for Products Section */
  .products-container {
    display: flex;
    flex-wrap: wrap;
  }
  .product-logos {
    width: 45px;
    height: 40px;
    margin: 0;
    margin-top: 0.2em;
  }
  .product-span {
    margin-left: 0.4em;
    margin-top: 0.5em;
    font-size: 1rem;
  }
  .product {
    display: flex;
    width: calc(90% / 2);
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    margin-left: 0.7em;
  }

  
/* Css for Loan-Partner Section */
.loan-partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.loan-partner-logos {
  width: 3em;
  margin-left: 0;
}
.loan-partner-span {
  margin-left: 0.4em;
  margin-top: 0.3em;
  font-size: 1.1rem;
}
.loan-partner {
  display: flex;
  width: calc(85% / 2);
  margin-bottom: 2em;
  margin-top: 1em;
  align-content: center;
}

  /*Responsive Css for Services Section */
  .services-container {
    display: flex;
    flex-wrap: wrap;
  }
  .service-logos {
    width: 2em;
    margin: 0;
    margin-left: 1em;
    margin-top: 0.2em;
  }
  .service-span {
    margin-left: 0.4em;
    margin-top: 0.1em;
    font-size: 1rem;
  }
  .service {
    display: flex;
    width: calc(85% / 2);
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    margin-left: 0.7em;
  }

  /*Responsive Css for Realty Section */
  .realty-container {
    display: flex;
    flex-wrap: wrap;
  }
  .realty-logos {
    width: 35px;
    height: 30px;
    margin: 0;
    margin-top: 0.2em;
  }
  .realty-span {
    margin-left: 0.4em;
    margin-top: 0.6em;
    font-size: 1rem;
  }
  .realty-partner {
    display: flex;
    width: calc(85% / 2);
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    margin-left: 0.7em;
  }

  /* CSS for assist Section */
  #assist {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    margin-left: 1em;
  }
  #assist_left {
    flex-basis: 45%;
  }
  #assist_right {
    flex-basis: 55%;
  }

  .font-size-large {
    font-size: 1.2rem;
  }
  .font-size-medium {
    font-size: 1rem;
  }
  .font-size-small {
    font-size: .8rem;
    font-weight: 600;
  }
  .about-logos {
    width: 10em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
  }
  /* Css for Loans Section */
  .loans-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .loan-logos {
    width: 6em;
    height: 11em;
    margin: 1em;
    justify-content: center;
  }
  .loan-span {
    text-align: center;
    margin-top: 0.3em;
    font-size: 1.1rem;
  }
  .loan {
    display: flex;
    width: calc(85% / 2);
    margin-bottom: .5em;
    margin-top: .5em;
    margin-left: 1.5em;
    align-content: center;
  }

  .agent-finder-search {
    width: 100%;
  }
    #search-box {  
    margin-top: 1em;
    margin-left: 4em;
    width: 18em;
    border-radius: 0.7em;
    padding: 0.7em;
  }

  /* Css for Services Section */
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .service-logos {
    width: 8em;
    height: 12em;
    justify-content: center;
  }
  .service-span {
    text-align: center;
    margin-top: 0.3em;
    font-size: 1.3rem;
  }
  .service {
    display: flex;
    width: calc(85% / 2);
    margin-bottom: 2em;
    margin-top: 1em;
    align-content: center;
  }

  /* Css for Properties Section */
  .properties-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .property-logos {
    width: 8em;
    height: 10em;
    margin-left: 2em;
  }
  .property-span {
    text-align: center;
    margin-top: 0.3em;
    font-size: 1.1rem;
  }
  .property {
    display: flex;
    width: calc(85% / 2);
    margin-bottom: 2em;
    margin-top: 1em;
    align-content: center;
  }

  /* Css for Team Members Section */
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .member-photo {
    width: 8em;
    margin: 1.5em;
    border-radius: 5em;
  }
  .member-name {
    text-align: center;
    margin-top: 0.3em;
    font-size: 1.1rem;
  }
  .member {
    display: flex;
    flex-direction: column;
    width: calc(85% / 2);
    margin-bottom: 2em;
    margin-top: 1em;
    align-content: center;
  }

  #employee-testimonial h3 {
    display: flex;
    justify-content: center;
    color: var(--title-color);
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  .testimonial {
    font-size: 1rem;
    margin-bottom: 0.7em;
  }

  .testified-by {
    font-size: .9rem;
  }



  /* footer css */
  footer {
    background-color: black;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 5% 30% 5% 30%;
    grid-template-areas:
      "socialmedia footermenu "
      ". ."
      "contacts contacts"
      "location location"
      "copyright copyright";
  }
  footer img {
    width: 30px;
    height: 30px;
    padding: 3px;
  }
  #socialmedia {
    grid-area: socialmedia;
    padding-bottom: 2%;
    padding-top: 4%;
  }
  #footermenu p {
    grid-area: footermenu;
    margin: 0;
    padding: 0;
  }
  #contacts {
    grid-area: contacts;
    padding-bottom: 2%;
    padding-top: 4%;
    font-size: 0.8rem;
    font-weight: 100;
  }
  #location {
    grid-area: location;
    padding-bottom: 2%;
    padding-top: 4%;
    font-size: smaller;
    font-weight: 100;
  }
  #copyright {
    grid-area: copyright;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: smaller;
  }
}
.nav-active {
  transform: translateX(0);
}
