/* navbar css */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  text-decoration: none;
}

nav {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  min-height: 8vh;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  background-color: #bae8e8;
  width: 100%;
  /* position: fixed; */
  
}
.logo {
  text-decoration: none;
  color: rgb(10, 10, 10);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 20px;
  padding-left: 5%;
  width: 60%;
}
.nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-links a {
  display: flex;
  justify-content: space-around;
  color: rgb(10, 10, 10);
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}

#home{
  padding: 5%;
}

.nav-links li {
  list-style: none;
}
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 55%;
  }
}

@media screen and (max-width: 786px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    padding-bottom: 80%;
    left: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #bae8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    padding-left: 5%;
    width: 20%;
  }
  .logo {
    padding-left: 18%;
  }
}

.nav-active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Section CSS */

section{
    width: 100%;
    height: auto;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding-bottom: 5%;
}


h1{
  font-size: xx-large;
}

#aboutus p{
  font-size: x-large;
  font-weight: 600;
  padding-bottom: 2%;
}

@media screen and (max-width: 786px) {
    section{
        width: 100%;
        height: 38rem;
        font-family: "Montserrat", sans-serif;
        text-align: center;
    }
}

/* footer css */
footer {
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 45% 10% 45%;
  grid-template-areas:
  "socialmedia footermenu contacts location"
  ". . . ."
  ". copyright copyright .";
  align-items: center;
  justify-content: center;
  
}

footer img {
  width: 32px;
  height: 32px;
  padding: 3px;
}
#socialmedia{
  grid-area: socialmedia;
  padding-bottom: 2%;
  padding-top: 4%;

}

#footermenu{
  grid-area: footermenu;
  padding-bottom: 2%;
  padding-top: 4%;

}

#contacts{
  grid-area: contacts;
  padding-bottom: 2%;
  padding-top: 4%;

}

#location{
  grid-area: location;
  padding-bottom: 2%;
  padding-top: 4%;

}

#copyright{
  grid-area: copyright;
  padding-bottom: 2%;
}

#footermenu p {
  font-size: small;
  padding: 5px;
  text-align: center;
}
@media screen and (max-width: 786px) {
  
/* footer css */
footer {
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50% ;
  grid-template-rows: 30% 5% 30% 5% 30%;
  grid-template-areas:
  "socialmedia footermenu "
  ". ."
  "contacts contacts"
  "location location"
  "copyright copyright"
  ;
}

footer img {
  width: 30px;
  height: 30px;
  padding: 3px;
}
#socialmedia{
  grid-area: socialmedia;
  padding-bottom: 2%;
  padding-top: 4%;
}

#footermenu{
  grid-area: footermenu;
  padding-bottom: 2%;
  padding-top: 4%;
}

#contacts{
  grid-area: contacts;
  padding-bottom: 2%;
  padding-top: 4%;
  font-size: smaller;
  font-weight: 100;
}

#location{
  grid-area: location;
  padding-bottom: 2%;
  padding-top: 4%;
  font-size: smaller;
  font-weight: 100;
}

#copyright{
  grid-area: copyright;
  padding-top: 4%;
  padding-bottom: 4%;
  font-size: smaller;
}

#footermenu p {
  font-size: small;
  padding: 5px;
  text-align: center;
}
}
